<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        font-family: Impact, sans-serif;
        background: #082f43;
        color: white;
        padding: 50px;
    }
    
    h1 {
        font-size: 60px;
    }
    
    h2 {
        color: #ffc621;
    }
    
    .data {
        background: #0093a0;
        border-radius: 5px;
        float: left;
        margin: 10px;
        width: 20%;
        padding: 10px;
        height: 180px;
        position: relative;
        overflow: auto;
    }
    
    .dtag {
        position: absolute;
        top: 0;
        right: 0;
        margin: 15px;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: #f76b61;
        color: white;
    }
</style>
</head>
<body>
  <table id="data-table">
      <thead>
          <tr>
              <th>Time</th>
              <th>State</th>
              <th>Name</th>
              <th>Content</th>
              <th>Alert</th>
          </tr>
      </thead>
      <tbody></tbody>
  </table>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script>
      let sheetid = '19J711yn7jjG4ltwwnD_xGvbaAgdWbsyexyJqGTvjjO8',
       sheetno = '表單回應',
       apikey = 'AIzaSyDwgZ2gZWE-B0djHFElvPSndJ7CVe_y1yY',
       dataurl = 'https://sheets.googleapis.com/v4/spreadsheets/' + sheetid + '/values/' + sheetno + '?alt=json&key=' + apikey;

       $.get(dataurl, function(data) {
        const values = data.values;
        let items = [];
        for(var i = 1; i < values.length; i++) {
          var item = {
            time: values[i][0],
            state: values[i][1],
            name: values[i][2],
            content: values[i][3],
            alert: values[i][4]
          };
          items.push(item);
        }
        // console.table(items);
        const tableBody = document.querySelector('#data-table tbody');
        items.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.time}</td>
                <td>${item.state}</td>
                <td>${item.name}</td>
                <td>${item.content}</td>
                <td>${item.alert}</td>
            `;
            tableBody.appendChild(row);
        });
      });
  </script>
</body>
</html>